#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Layer Definitions

#define COLEMAK 0
#define QWERTY 1
#define GAMING_COLEMAK 2
#define GAMING_QWERTY 3
#define LAYERS 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define NUM 8
#define SYM 9
#define FN 10

// Behavior configuration

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {
    combos {
        compatible = "zmk,combos";

        KoreanB {
            bindings = <&kp B>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EnglishQwerty {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
            // | LAYERS | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&mt ESC TAB     &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U            &kp I              &kp O    &kp P                &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J            &kp K              &kp L    &kp SEMICOLON        &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M            &kp COMMA          &kp DOT  &mt BACKSLASH SLASH  &kp RIGHT_SHIFT
                              &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 SPACE  &lt 3 RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            label = "EQ";
        };

        Number {
            // ------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # |     |     |     |     |     |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
            // |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
            //                     |       |       | HELD | # |     |     |     |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DEL
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                           &trans  &to 0   &trans    &trans    &trans    &trans
            >;

            label = "N";
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "F";
        };

        KeyboardConfig {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_ON   &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &soft_off
&rgb_ug RGB_TOG  &none         &none         &none         &none         &none           &rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &sys_reset
&none            &none         &none         &none         &none         &none           &none            &none            &rgb_ug RGB_SAD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &bootloader
                                             &none         &none         &none           &none            &none            &none
            >;

            label = "KC";
        };
    };
};
